12:89:68:df:c3:26
3c:59:09:32:16:1f
3f:01:36:29:ce:3b
1e:51:98:b8:51:32
66:82:78:2a:47:16
2b:98:6f:7d:8f:7e
e3:06:31:4c:f7:17
f5:69:7c:03:6c:38
d5:eb:5d:12:81:cc
a6:65:fd:55:5a:52
7c:53:75:75:fc:4a
b4:a2:79:be:00:9d
45:84:e4:b8:f9:b8
2c:37:32:6d:e2:5f
59:46:4a:f6:a8:06
55:97:f6:c9:53:5c
01:10:d3:dc:db:7b
7b:17:d2:15:08:1f
8d:82:4d:32:79:ec
f4:6c:72:49:6e:f2
46:9d:be:72:90:9a
cb:be:63:2f:8f:88
d4:e2:df:0b:00:ed
c7:a3:3b:e4:dd:f9
5e:a5:44:6f:bd:04
23:7f:c4:21:08:5c
06:4b:45:ae:0a:f9
fa:b6:e2:60:d0:99
15:06:9f:55:1f:61
e9:05:d3:81:87:41
fc:77:6b:16:ca:4f
5e:83:eb:22:de:82
e9:80:a1:98:45:a3
99:3c:94:a0:be:a2
96:f3:75:31:ac:24
12:bc:bf:9c:4f:65
43:de:a7:98:c6:a1
ec:54:56:f8:c1:29
9b:1e:86:87:6e:e5
73:b1:11:a2:8f:4c
84:43:7f:93:c3:2e
83:80:dd:cc:e3:bf
ed:f8:c9:80:79:bd
09:93:7f:ba:62:f2
f6:a3:d4:cb:69:95
39:57:e1:43:37:f0
a6:6f:20:7a:e6:46
08:29:2d:29:38:26
17:b1:ef:b0:7c:87
d7:a1:59:7c:3c:11
e4:0f:ec:ef:5e:71
1f:d3:5f:b4:fe:88
b2:2f:37:42:02:f1
95:2c:a3:3c:47:5a
1b:46:12:56:67:3b
7a:91:44:0a:b9:c6
a9:5c:7e:6e:c1:d1
cf:08:0c:2a:f1:54
32:6b:be:12:16:cc
26:55:51:e6:aa:a4
07:a8:ee:02:d2:59
f6:21:bd:27:76:bb
b7:28:77:3f:84:1d
3a:90:c5:76:68:0a
f5:74:97:7d:31:f5
7d:32:91:09:94:ec
cb:4b:08:eb:b3:37
86:52:1c:e3:34:e3
5f:ea:39:4d:1b:33
f3:ed:11:a3:a9:ae
b9:60:c1:e9:b1:7c
3b:f9:58:b4:a1:dc
34:6b:fa:2c:5d:5c
50:6b:0a:22:d3:79
83:28:59:61:2e:1d
03:f0:0a:9f:6a:bc
b2:d3:db:67:88:28
e4:fd:3d:47:44:33
de:1d:f2:20:fd:f8
ed:23:08:24:3e:3c
60:82:bb:4d:f0:65
af:be:95:1c:5e:f3
10:30:74:d7:26:a4
c7:12:de:cd:e0:7f
8b:bd:d0:a7:5f:a6
cc:8f:06:12:29:1e
d9:e1:a2:fc:13:1a
7d:9c:04:f4:62:31
72:e8:01:c4:5b:6b
de:37:32:81:c9:f6
1c:89:31:8d:6c:44
ed:56:4a:d8:e2:74
8d:b1:26:76:52:31
9e:1b:77:d9:55:57
26:10:d8:47:06:4c
1c:c1:82:87:86:b9
78:80:a1:0d:6e:25
ab:c5:c6:c1:f4:6c
dd:8c:56:20:27:39
b0:c8:e0:04:b1:da
